FAST_REFRESH='true'
REACT_APP_MAP_KEY=
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_KEYCAPTCHA='6LdlG-YiAAAAAFMED1za2MU08_z14wd0-24MZMZP'
REACT_APP_MAXSIZEPREVIEW=25
REACT_APP_GA4=G-8Q53F6R5Sa
REACT_APP_TIMEOUT_VERIFY=10